<!DOCTYPE html>
<!--[if IE 8]>     <html class="no-js ie ie8 lte9 lte8" lang="en">      <![endif]-->
<!--[if IE 9]>     <html class="no-js ie ie9 lte9" lang="en">           <![endif]-->
<!--[if gt IE 9]>  <html class="no-js ie" lang="en">                    <![endif]-->
<!--[if !IE]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Twentysix interface boilerplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/Static/build/css/styles.css">

    <!-- Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/build/js/respond.min.js"></script>
    <![endif]-->

    <script src="/Static/build/js/modernizr.js"></script>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>

    <!-- ****** faviconit.com favicons ****** -->
    <link rel="shortcut icon" href="/Static/images/favicon/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="/Static/images/favicon/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="/Static/images/favicon/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="/Static/images/favicon/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Static/images/favicon/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="/Static/images/favicon/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Static/images/favicon/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Static/images/favicon/favicon-16.png">
    <link rel="apple-touch-icon" href="/Static/images/favicon/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Static/images/favicon/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Static/images/favicon/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Static/images/favicon/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Static/images/favicon/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Static/images/favicon/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Static/images/favicon/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Static/images/favicon/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Static/images/favicon/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/Static/images/favicon/favicon-144.png">
    <meta name="msapplication-config" content="/Static/images/favicon/browserconfig.xml">
    <!-- ****** faviconit.com favicons ****** -->

  </head>
  <body>
    <a href="#main" class="visually-hidden">Skip navigation</a>
    <!-- start: page-wrapper -->
    <div class="page-wrapper" id="page-wrapper">

      <!-- start: header -->
      <header class="c-header" id="header">

        <a href="index.html" class="c-header-logo"><img src="/Static/images/logo.png" alt="logo"></a>

        <div class="c-header__btn">
          <button>Button</button>
        </div>

        <div class="c-header__search">
          <form action="#">
            <label for=""></label>
            <input type="text">
            <button>Search</button>
          </form>
        </div>

        <div class="c-nav-toggle">
          <button class="c-nav-toggle__btn" id="js-nav-toggle-open">Open</button>
          <button class="c-nav-toggle__btn" id="js-nav-toggle-close">Close</button>
        </div>

        <!-- start: primary navigation -->
        <nav role="navigation" aria-label="Primary Navigation">
          <ul class="c-primary-nav c-primary-nav__tier1">
            <li class="primary-nav__tier1-item">
              <a class="primary-nav__tier1-link" href="/" >List Item 1</a>
              <ul class="primary-nav__tier2">
                <li>
                  <a href="/">List Item 1</a>
                  <ul class="primary-nav__tier3">
                    <li>
                      <a href="/">List Item 1</a>
                    </li>
                    <li>
                      <a href="/">List Item 2</a>
                    </li>
                    <li>
                      <a href="/">List Item 3</a>
                    </li>
                    <li>
                      <a href="/">List Item 4</a>
                    </li>
                    <li>
                      <a href="/">List Item 5</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="/">List Item 2</a>
                  <ul class="primary-nav__tier3">
                    <li>
                      <a href="/">List Item 1</a>
                    </li>
                    <li>
                      <a href="/">List Item 2</a>
                    </li>
                    <li>
                      <a href="/">List Item 3</a>
                    </li>
                    <li>
                      <a href="/">List Item 4</a>
                    </li>
                    <li>
                      <a href="/">List Item 5</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="/">List Item 3</a>
                  <ul class="primary-nav__tier2">
                    <li>
                      <a href="/">List Item 1</a>
                    </li>
                    <li>
                      <a href="/">List Item 2</a>
                    </li>
                    <li>
                      <a href="/">List Item 3</a>
                    </li>
                    <li>
                      <a href="/">List Item 4</a>
                    </li>
                    <li>
                      <a href="/">List Item 5</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="/">List Item 4</a>
                  <ul class="primary-nav__tier2">
                    <li>
                      <a href="/">List Item 1</a>
                    </li>
                    <li>
                      <a href="/">List Item 2</a>
                    </li>
                    <li>
                      <a href="/">List Item 3</a>
                    </li>
                    <li>
                      <a href="/">List Item 4</a>
                    </li>
                    <li>
                      <a href="/">List Item 5</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="/">List Item 5</a>
                  <ul class="primary-nav__tier2">
                    <li>
                      <a href="/">List Item 1</a>
                    </li>
                    <li>
                      <a href="/">List Item 2</a>
                    </li>
                    <li>
                      <a href="/">List Item 3</a>
                    </li>
                    <li>
                      <a href="/">List Item 4</a>
                    </li>
                    <li>
                      <a href="/">List Item 5</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="/">List Item 2</a>
            </li>
            <li>
              <a href="/">List Item 3</a>
            </li>
            <li>
              <a href="/">List Item 4</a>
            </li>
            <li>
              <a href="/">List Item 5</a>
            </li>
          </ul>
        </nav>
        <!-- end: primary navigation -->

      </header>
      <!-- end: header -->

          <hr>
          <hr>
          <hr>
          <hr>
          <hr>

          <nav class="primary-nav" role="navigation">
                <div class="cf primary-nav__container">
                    <ul class="cf primary-nav__tier-1">
        
                        <li id="Header_rptMegaMenu_liMainNavigation_0" class="primary-nav__tier-1-item">
                            <a id="Header_rptMegaMenu_lnkMainNavigation_0" class="primary-nav__tier1-link" href="https://www.bradstone.com/products/">Products</a>
                            
                                    <div class="primary-nav__tier2 primary-nav__products-panel" id="primary-nav--height-adjust" style="height: 525px;">
                                        <a href="#" class="visually-hidden--md-plus primary-nav__back-link">Main menu</a>
                                        <div class="row">
                                            <ul class="cf primary-nav__tier2-list">
                                                <li class="visually-hidden--md-plus">
                                                    <a id="Header_rptMegaMenu_rptProductMegaMenu_0_lnkSecondNavigationHeader" class="primary-nav__tier2-title" href="https://www.bradstone.com/products/">Products</a>
                                                </li>
                                
                                    <li id="Header_rptMegaMenu_rptProductMegaMenu_0_liSecondNavigation_0" class="primary-nav__tier2-item primary-nav__products-panel__contemporary">
                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_lnkSecondNavigation_0" class="primary-nav__tier2-link primary-nav__tier2-link--is-active is-hovered" href="https://www.bradstone.com/products/contemporary-paving/">Contemporary paving</a>
                                        <div id="Header_rptMegaMenu_rptProductMegaMenu_0_divTier3_0" class="primary-nav__tier3 primary-nav__tier3--is-active" style="height: 500px;">
                                            
                                                    <a href="#" class="visually-hidden--md-plus primary-nav__back-link">Products</a>
                                                    <ul class="cf primary-nav__tier3-list">
                                                        <li>
                                                            <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_lnkThirdNavigationHeader" class="primary-nav__tier3-title" href="https://www.bradstone.com/products/contemporary-paving/">Contemporary paving</a>
                                                        </li>
                                                
                                                    <li id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_liThirdNav_0" class="primary-nav__tier3-item">
                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_lnkThirdNavigation_0" class="primary-nav__tier3-link" onclick="dataLayer.push({'clickedProductName' : 'Metallico'});" href="https://www.bradstone.com/products/contemporary-paving/metallico-paving/">Metallico</a>
                                                    </li>
                                                
                                                    <li id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_liThirdNav_1" class="primary-nav__tier3-item">
                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_lnkThirdNavigation_1" class="primary-nav__tier3-link" onclick="dataLayer.push({'clickedProductName' : 'Pierra'});" href="https://www.bradstone.com/products/contemporary-paving/pierra-paving/">Pierra</a>
                                                    </li>
                                                
                                                    <li id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_liThirdNav_2" class="primary-nav__tier3-item">
                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_lnkThirdNavigation_2" class="primary-nav__tier3-link" onclick="dataLayer.push({'clickedProductName' : 'Manzano'});" href="https://www.bradstone.com/products/contemporary-paving/manzano-paving/">Manzano</a>
                                                    </li>
                                                
                                                    <li id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_liThirdNav_3" class="primary-nav__tier3-item">
                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_lnkThirdNavigation_3" class="primary-nav__tier3-link" onclick="dataLayer.push({'clickedProductName' : 'Aspero'});" href="https://www.bradstone.com/products/contemporary-paving/aspero-porcelain-paving/">Aspero</a>
                                                    </li>
                                                
                                                    <li id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_liThirdNav_4" class="primary-nav__tier3-item">
                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_lnkThirdNavigation_4" class="primary-nav__tier3-link" onclick="dataLayer.push({'clickedProductName' : 'Vetusto'});" href="https://www.bradstone.com/products/contemporary-paving/vetusto-porcelain-paving/">Vetusto</a>
                                                    </li>
                                                
                                                    <li id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_liThirdNav_5" class="primary-nav__tier3-item">
                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_lnkThirdNavigation_5" class="primary-nav__tier3-link" onclick="dataLayer.push({'clickedProductName' : 'Causse'});" href="https://www.bradstone.com/products/contemporary-paving/causse-porcelain-paving/">Causse</a>
                                                    </li>
                                                
                                                    <li id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_liThirdNav_6" class="primary-nav__tier3-item">
                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_lnkThirdNavigation_6" class="primary-nav__tier3-link" onclick="dataLayer.push({'clickedProductName' : 'Pauta'});" href="https://www.bradstone.com/products/contemporary-paving/pauta-porcelain-paving/">Pauta</a>
                                                    </li>
                                                
                                                    <li id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_liThirdNav_7" class="primary-nav__tier3-item">
                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_lnkThirdNavigation_7" class="primary-nav__tier3-link" onclick="dataLayer.push({'clickedProductName' : 'Mode Profiled'});" href="https://www.bradstone.com/products/contemporary-paving/mode-profiled-paving/">Mode Profiled</a>
                                                    </li>
                                                
                                                    <li id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_liThirdNav_8" class="primary-nav__tier3-item">
                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_lnkThirdNavigation_8" class="primary-nav__tier3-link" onclick="dataLayer.push({'clickedProductName' : 'Mode Textured'});" href="https://www.bradstone.com/products/contemporary-paving/mode-textured-paving/">Mode Textured</a>
                                                    </li>
                                                
                                                    <li id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_liThirdNav_9" class="primary-nav__tier3-item">
                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_lnkThirdNavigation_9" class="primary-nav__tier3-link" onclick="dataLayer.push({'clickedProductName' : 'Tordillo'});" href="https://www.bradstone.com/products/contemporary-paving/tordillo-porcelain-paving/">Tordillo</a>
                                                    </li>
                                                
                                                    <li id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_liThirdNav_10" class="primary-nav__tier3-item">
                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_lnkThirdNavigation_10" class="primary-nav__tier3-link" onclick="dataLayer.push({'clickedProductName' : 'Andana'});" href="https://www.bradstone.com/products/contemporary-paving/andana-porcelain-paving/">Andana</a>
                                                    </li>
                                                
                                                    <li id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_liThirdNav_11" class="primary-nav__tier3-item">
                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_lnkThirdNavigation_11" class="primary-nav__tier3-link" onclick="dataLayer.push({'clickedProductName' : 'Madera'});" href="https://www.bradstone.com/products/contemporary-paving/madera-porcelain-paving/">Madera</a>
                                                    </li>
                                                
                                                    <li id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_liThirdNav_12" class="primary-nav__tier3-item">
                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_lnkThirdNavigation_12" class="primary-nav__tier3-link" onclick="dataLayer.push({'clickedProductName' : 'Madera Antigua'});" href="https://www.bradstone.com/products/contemporary-paving/madera-antigua-porcelain-paving/">Madera Antigua</a>
                                                    </li>
                                                
                                                    <li id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_liThirdNav_13" class="primary-nav__tier3-item">
                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_lnkThirdNavigation_13" class="primary-nav__tier3-link" onclick="dataLayer.push({'clickedProductName' : 'StoneMaster paving'});" href="https://www.bradstone.com/products/contemporary-paving/stonemaster-paving/">StoneMaster paving</a>
                                                    </li>
                                                
                                                    <li id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_liThirdNav_14" class="primary-nav__tier3-item">
                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_lnkThirdNavigation_14" class="primary-nav__tier3-link" onclick="dataLayer.push({'clickedProductName' : 'Smooth Natural Sandstone'});" href="https://www.bradstone.com/products/contemporary-paving/smooth-natural-sandstone-paving/">Smooth Natural Sandstone</a>
                                                    </li>
                                                
                                                    <li id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_liThirdNav_15" class="primary-nav__tier3-item">
                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_lnkThirdNavigation_15" class="primary-nav__tier3-link" onclick="dataLayer.push({'clickedProductName' : 'Fine Grained Natural Sandstone'});" href="https://www.bradstone.com/2/fine-grained-natural-sandstone-paving/">Fine Grained Natural Sandstone</a>
                                                    </li>
                                                
                                                    <li id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_liThirdNav_16" class="primary-nav__tier3-item">
                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_lnkThirdNavigation_16" class="primary-nav__tier3-link" onclick="dataLayer.push({'clickedProductName' : 'Grand Natural Sandstone'});" href="https://www.bradstone.com/products/contemporary-paving/grand-natural-sandstone-paving/">Grand Natural Sandstone</a>
                                                    </li>
                                                
                                                    <li id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_liThirdNav_17" class="primary-nav__tier3-item">
                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_lnkThirdNavigation_17" class="primary-nav__tier3-link" onclick="dataLayer.push({'clickedProductName' : 'Panache Ground'});" href="https://www.bradstone.com/products/contemporary-paving/panache-ground-paving/">Panache Ground</a>
                                                    </li>
                                                
                                                    <li id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_liThirdNav_18" class="primary-nav__tier3-item">
                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_lnkThirdNavigation_18" class="primary-nav__tier3-link" onclick="dataLayer.push({'clickedProductName' : 'Natural Granite'});" href="https://www.bradstone.com/products/contemporary-paving/natural-granite-paving/">Natural Granite</a>
                                                    </li>
                                                
                                                    <li id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_liThirdNav_19" class="primary-nav__tier3-item">
                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_lnkThirdNavigation_19" class="primary-nav__tier3-link" onclick="dataLayer.push({'clickedProductName' : 'Textured'});" href="https://www.bradstone.com/products/contemporary-paving/textured-paving/">Textured</a>
                                                    </li>
                                                
                                                    </ul>


                                                    <div class="primary-nav__secondary-panel">
                                                        
                                                        
                                                                    <div class="browse-colour">
                                                                        <h3 class="browse-colour__heading"><strong>Browse by</strong><br>
                                                                            <span class="strike-heading"><span>Colour</span></span>
                                                                        </h3>
                                                                        <ul class="cf no-bullet browse-colour__list">
                                                                
                                                                    <li class="browse-colour__item">
                                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_rptColours_lnkProductColour_0" class="browse-colour__swatch browse-colour__swatch--black" href="https://www.bradstone.com/products/?colour=Black">
                                                                            <span class="browse-colour__label">Black</span>
                                                                        </a>
                                                                    </li>
                                                                
                                                                    <li class="browse-colour__item">
                                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_rptColours_lnkProductColour_1" class="browse-colour__swatch browse-colour__swatch--brown" href="https://www.bradstone.com/products/?colour=Browns">
                                                                            <span class="browse-colour__label">Browns</span>
                                                                        </a>
                                                                    </li>
                                                                
                                                                    <li class="browse-colour__item">
                                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_rptColours_lnkProductColour_2" class="browse-colour__swatch browse-colour__swatch--blue" href="https://www.bradstone.com/products/?colour=Blues">
                                                                            <span class="browse-colour__label">Blues</span>
                                                                        </a>
                                                                    </li>
                                                                
                                                                    <li class="browse-colour__item">
                                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_rptColours_lnkProductColour_3" class="browse-colour__swatch browse-colour__swatch--red" href="https://www.bradstone.com/products/?colour=Reds">
                                                                            <span class="browse-colour__label">Reds</span>
                                                                        </a>
                                                                    </li>
                                                                
                                                                    <li class="browse-colour__item">
                                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_rptColours_lnkProductColour_4" class="browse-colour__swatch browse-colour__swatch--grey" href="https://www.bradstone.com/products/?colour=Greys">
                                                                            <span class="browse-colour__label">Greys</span>
                                                                        </a>
                                                                    </li>
                                                                
                                                                    <li class="browse-colour__item">
                                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_rptColours_lnkProductColour_5" class="browse-colour__swatch browse-colour__swatch--yellow" href="https://www.bradstone.com/products/?colour=Yellows">
                                                                            <span class="browse-colour__label">Yellows</span>
                                                                        </a>
                                                                    </li>
                                                                
                                                                    <li class="browse-colour__item">
                                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_rptColours_lnkProductColour_6" class="browse-colour__swatch browse-colour__swatch--green" href="https://www.bradstone.com/products/?colour=Greens">
                                                                            <span class="browse-colour__label">Greens</span>
                                                                        </a>
                                                                    </li>
                                                                
                                                                    <li class="browse-colour__item">
                                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_rptColours_lnkProductColour_7" class="browse-colour__swatch browse-colour__swatch--cream" href="https://www.bradstone.com/products/?colour=Creams">
                                                                            <span class="browse-colour__label">Creams</span>
                                                                        </a>
                                                                    </li>
                                                                
                                                                    <li class="browse-colour__item">
                                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_rptColours_lnkProductColour_8" class="browse-colour__swatch browse-colour__swatch--white" href="https://www.bradstone.com/products/?colour=Whites">
                                                                            <span class="browse-colour__label">Whites</span>
                                                                        </a>
                                                                    </li>
                                                                
                                                                    <li class="browse-colour__item">
                                                                        <a id="Header_rptMegaMenu_rptProductMegaMenu_0_rptMegaMenuLevel3_0_rptColours_lnkProductColour_9" class="browse-colour__swatch browse-colour__swatch--multi" href="https://www.bradstone.com/products/?colour=Multi">
                                                                            <span class="browse-colour__label">Multi</span>
                                                                        </a>
                                                                    </li>
                                                                
                                                                    </ul>
                                                                    </div>
                                                                
                                                    </div>
                                                
                                        </div>
                                    </li>
                                
                                
                    </ul>
                </div>
            </nav>




          <!-- <ul class="site-menu">
            <li class="site-menu__item"><a href="primary-nav.html" class="site-menu__link">Primary nav</a></li>
            <li class="site-menu__item"><a href="secondary-nav.html" class="site-menu__link">Secondary nav</a></li>
            <li class="site-menu__item"><a href="grids.html" class="site-menu__link">Grids</a></li>
            <li class="site-menu__item"><a href="pods.html" class="site-menu__link">Pods</a></li>
            <li class="site-menu__item"><a href="typography.html" class="site-menu__link">Typography</a></li>
            <li class="site-menu__item"><a href="buttons.html" class="site-menu__link">Buttons</a></li>
            <li class="site-menu__item"><a href="forms.html" class="site-menu__link">Forms</a></li>
            <li class="site-menu__item"><a href="media-object.html" class="site-menu__link">Media object</a></li>
            <li class="site-menu__item"><a href="components.html" class="site-menu__link">Components</a></li>
            <li class="site-menu__item"><a href="state-management.html" class="site-menu__link">State management</a></li>
            <li class="site-menu__item"><a href="responsive-images.html" class="site-menu__link">Responsive Images</a></li>
          </ul> -->

        </nav>
      </header>
      <!-- end: header -->

  <h1>Grids</h1>

  <p>The choice of grid system used on a responsive site may be influenced by a number of factors.</p>
  <p>Complexity of design may dictate the level of flexibility required (defining/redefining nested grids for example).</p>
  <p>One grid system may therefore be more or less appropriate than another for a given situation.</p>

  <p>Our current recommendation is to use the Bootstrap 3 grid.</p>

  <h2>Bootstrap 3 grid</h2>

  <p>"Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases. It includes predefined classes for easy layout options, as well as powerful mixins for generating more semantic layouts."</p>

  <p>The Bootstrap 3 SASS grid mixins have been included in the Interface boilerplate (/layout/_bootstrap-grid.scss) and may be used to create predefined classes for a grid with any number of columns, and/or used as percentage-based width mixins on individual elements.</p>
  <p>
    For details of use, please reference the Bootstrap documentation<br />
    See: http://getbootstrap.com/css/#grid<br />
  </p>
  <p>
      For Bootstrap layout examples<br />
      See: http://getbootstrap.com/getting-started/#examples<br />
  </p>
  <p>
      Sample boilerplate page layout<br />
      See: <a href="bootstrap-grid-example.html">bootstrap-grid-example.html</a><br />
  </p>
  <p>
      For examples of mixin usage, see also: http://alademann.github.io/sass-bootstrap/css/#grid<br />
  </p>

    <p><strong>Example:</strong></p>
    <div class="bootstrap-grid-example">
      <div class="row">
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
      </div>
      <div class="row">
        <div class="col-md-8">.col-md-8</div>
        <div class="col-md-4">.col-md-4</div>
      </div>
      <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
      </div>
      <div class="row">
        <div class="col-md-6">.col-md-6</div>
        <div class="col-md-6">.col-md-6</div>
      </div>
    </div>
    </div>
    <!-- end: main -->


</div>
<!-- end: col -->

</div>
<!-- end: row -->
</div>
<!-- end: page-wrapper -->
