<!DOCTYPE html>
<!--[if IE 8]>     <html class="no-js ie ie8 lte9 lte8" lang="en">      <![endif]-->
<!--[if IE 9]>     <html class="no-js ie ie9 lte9" lang="en">           <![endif]-->
<!--[if gt IE 9]>  <html class="no-js ie" lang="en">                    <![endif]-->
<!--[if !IE]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Enjoy Digital</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/Static/build/css/styles.css">

    <!-- Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/build/js/respond.min.js"></script>
    <![endif]-->

    <script src="/Static/build/js/modernizr.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">

  </head>
  <body>
    <a href="#main" class="visually-hidden">Skip navigation</a>
    <!-- start: page-wrapper -->
    <div class="page-wrapper" id="page-wrapper">

      <!-- start: header -->
      <header class="c-header" id="js-header">
        
        <!-- start: header inner / header container -->
        <div class="c-header__inner c-header__container">
        
          <!-- start: header branding -->
          <div class="c-header__branding">

            <!-- start: header logo -->
            <a href="index.html" class="c-header__logo" id="js-header-logo">
              <img src="/Static/images/mobile-logo.png" class="c-header__logo--mobile" alt="Mobile logo" />
              <img src="/Static/images/desktop-logo.png" class="c-header__logo--desktop" alt="Desktop logo" />
            </a>
            <!-- end: header logo -->
            
            <!-- start: header cta -->
            <div class="c-header__cta">
              <p>Phone Number <span>01234 123 123</span></p>
            </div>
            <!-- end: header cta -->

          </div>
          <!-- end: header branding -->
          
          <!-- start: header actions -->
          <div class="c-header__actions" id="#js-header-actions">

            <!-- start: header button -->
            <div class="c-header__btn">
              <a class="c-btn c-btn--primary" href="#">Button</a>
            </div>
            <!-- end: header button -->
          
            <!-- start: header search -->
            <div class="c-header__search">
              <form action="#">
                <label for=""></label>
                <input type="text" class="c-header__search-field" placeholder="Search...">
                <input type="submit" class="c-header__search-submit">
              </form>
            </div>
            <!-- end: header search -->

            <!-- start: primary navigation -->
              <nav class="c-primary-nav" id="js-primary-nav" role="navigation" aria-label="Primary Navigation">
  <ul class="c-primary-nav__tier1">
    <li class="c-primary-nav__tier1-item">
      <a class="c-primary-nav__tier1-link" href="/" >Item 1</a>
      <ul class="c-primary-nav__tier2">
        <li class="c-primary-nav__tier2-item">
          <a href="/" class="c-primary-nav__tier2-link">Item 1</a>
          <ul class="c-primary-nav__tier3">
            <li>
              <a href="/">Item 1</a>
            </li>
            <li>
              <a href="/">Item 2</a>
            </li>
            <li>
              <a href="/">Item 3</a>
            </li>
            <li>
              <a href="/">Item 4</a>
            </li>
            <li>
              <a href="/">Item 5</a>
            </li>
          </ul>
        </li>
        <li class="c-primary-nav__tier2-item">
          <a href="/" class="c-primary-nav__tier2-link">Item 1</a>
          <ul class="c-primary-nav__tier3">
            <li>
              <a href="/">Item 1</a>
            </li>
            <li>
              <a href="/">Item 2</a>
            </li>
            <li>
              <a href="/">Item 3</a>
            </li>
            <li>
              <a href="/">Item 4</a>
            </li>
            <li>
              <a href="/">Item 5</a>
            </li>
          </ul>
        </li>
        <li class="c-primary-nav__tier2-item">
          <a href="/" class="c-primary-nav__tier2-link">Item 1</a>
          <ul class="c-primary-nav__tier3">
            <li>
              <a href="/">Item 1</a>
            </li>
            <li>
              <a href="/">Item 2</a>
            </li>
            <li>
              <a href="/">Item 3</a>
            </li>
            <li>
              <a href="/">Item 4</a>
            </li>
            <li>
              <a href="/">Item 5</a>
            </li>
          </ul>
        </li>
        <li class="c-primary-nav__tier2-item">
          <a href="/" class="c-primary-nav__tier2-link">Item 1</a>
          <ul class="c-primary-nav__tier3">
            <li>
              <a href="/">Item 1</a>
            </li>
            <li>
              <a href="/">Item 2</a>
            </li>
            <li>
              <a href="/">Item 3</a>
            </li>
            <li>
              <a href="/">Item 4</a>
            </li>
            <li>
              <a href="/">Item 5</a>
            </li>
          </ul>
        </li>
        <li class="c-primary-nav__tier2-item">
          <a href="/" class="c-primary-nav__tier2-link">Item 1</a>
          <ul class="c-primary-nav__tier3">
            <li>
              <a href="/">Item 1</a>
            </li>
            <li>
              <a href="/">Item 2</a>
            </li>
            <li>
              <a href="/">Item 3</a>
            </li>
            <li>
              <a href="/">Item 4</a>
            </li>
            <li>
              <a href="/">Item 5</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="c-primary-nav__tier1-item">
      <a class="c-primary-nav__tier1-link" href="/" >Item 1</a>
      <ul class="c-primary-nav__tier2">
        <li class="c-primary-nav__tier2-item">
          <a href="/" class="c-primary-nav__tier2-link">List Item 1</a>
          <ul class="c-primary-nav__tier3">
            <li>
              <a href="/">List Item 1</a>
            </li>
            <li>
              <a href="/">List Item 2</a>
            </li>
            <li>
              <a href="/">List Item 3</a>
            </li>
            <li>
              <a href="/">List Item 4</a>
            </li>
            <li>
              <a href="/">List Item 5</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="c-primary-nav__tier1-item">
      <a class="c-primary-nav__tier1-link" href="/" >Item 1</a>
      <ul class="c-primary-nav__tier2">
        <li class="c-primary-nav__tier2-item">
          <a href="/" class="c-primary-nav__tier2-link">List Item 1</a>
          <ul class="c-primary-nav__tier3">
            <li>
              <a href="/">List Item 1</a>
            </li>
            <li>
              <a href="/">List Item 2</a>
            </li>
            <li>
              <a href="/">List Item 3</a>
            </li>
            <li>
              <a href="/">List Item 4</a>
            </li>
            <li>
              <a href="/">List Item 5</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="c-primary-nav__tier1-item">
      <a class="c-primary-nav__tier1-link" href="/" >Item 1</a>
      <ul class="c-primary-nav__tier2">
        <li class="c-primary-nav__tier2-item">
          <a href="/" class="c-primary-nav__tier2-link">List Item 1</a>
          <ul class="c-primary-nav__tier3">
            <li>
              <a href="/">List Item 1</a>
            </li>
            <li>
              <a href="/">List Item 2</a>
            </li>
            <li>
              <a href="/">List Item 3</a>
            </li>
            <li>
              <a href="/">List Item 4</a>
            </li>
            <li>
              <a href="/">List Item 5</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="c-primary-nav__tier1-item">
      <a class="c-primary-nav__tier1-link" href="/" >Item 1</a>
      <ul class="c-primary-nav__tier2">
        <li class="c-primary-nav__tier2-item">
          <a href="/" class="c-primary-nav__tier2-link">List Item 1</a>
          <ul class="c-primary-nav__tier3">
            <li>
              <a href="/">List Item 1</a>
            </li>
            <li>
              <a href="/">List Item 2</a>
            </li>
            <li>
              <a href="/">List Item 3</a>
            </li>
            <li>
              <a href="/">List Item 4</a>
            </li>
            <li>
              <a href="/">List Item 5</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="c-primary-nav__tier1-item">
      <a class="c-primary-nav__tier1-link" href="/" >Item 1</a>
      <ul class="c-primary-nav__tier2">
        <li class="c-primary-nav__tier2-item">
          <a href="/" class="c-primary-nav__tier2-link">List Item 1</a>
          <ul class="c-primary-nav__tier3">
            <li>
              <a href="/">List Item 1</a>
            </li>
            <li>
              <a href="/">List Item 2</a>
            </li>
            <li>
              <a href="/">List Item 3</a>
            </li>
            <li>
              <a href="/">List Item 4</a>
            </li>
            <li>
              <a href="/">List Item 5</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav> 
            <!-- end: primary navigation -->

          </div>
          <!-- end: header actions -->

          <!-- start: primary nav toggle -->
          <div class="c-primary-nav-toggle">
            <button class="hamburger hamburger--boring" type="button" id="js-nav-toggle">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
              <div class="hamburger-action"><span>Menu</span></div>
            </button>
          </div>
          <!-- end: primary nav toggle -->

        </div>
        <!-- end: header inner / header container -->

      </header>
      <!-- end: header -->
<div class="container">
	<h1>ED Test</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ratione quis a laborum voluptatibus illum non similique dicta, consectetur, quam necessitatibus totam minima reprehenderit! Vitae vero porro rem asperiores vel!</p>
</div>


	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <script>window.jQuery || document.write('<script src="/Static/build/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
  <script src="/Static/build/js/libs.js"></script>
  <script src="/Static/build/js/scripts.js"></script>
</div>
<!-- end: page-wrapper -->